In [2]:
import pandas as pd

In [15]:
# Reload Titanic.csv with proper header handling
titanic = pd.read_csv('Titanic.csv', header=0)  # Ensure the first row is treated as headers
print(titanic.head())

   Passengerid   Age     Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
0            1  22.0   7.2500    0      1     0       0       0       0
1            2  38.0  71.2833    1      1     0       0       0       0
2            3  26.0   7.9250    1      0     0       0       0       0
3            4  35.0  53.1000    1      1     0       0       0       0
4            5  35.0   8.0500    0      0     0       0       0       0

   zero.4  ...  zero.12  zero.13  zero.14  Pclass  zero.15  zero.16  Embarked  \
0       0  ...        0        0        0       3        0        0       2.0
1       0  ...        0        0        0       1        0        0       0.0
2       0  ...        0        0        0       3        0        0       2.0
3       0  ...        0        0        0       1        0        0       2.0
4       0  ...        0        0        0       3        0        0       2.0

   zero.17  zero.18  2urvived
0        0        0         0
1        0        0         1
2        0        0         1
3        0        0         1
4        0        0         0

[5 rows x 28 columns]

In [18]:
df = pd.read_csv('words.csv', index_col='Word')

In [19]:
df.head()

        Char Count  Value
Word
as               2      2
aah              3     10
aahed            5     19
aahing           6     40
aahs             4     29

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, as  to aahs
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Char Count  5 non-null      int64
 1   Value       5 non-null      int64
dtypes: int64(2)
memory usage: 120.0+ bytes

In [8]:
df.shape

(5, 2)

In [13]:
df.loc["aahs", "Value"] == 29

np.True_

In [20]:
titanic['Age'].max()

np.float64(80.0)

In [21]:
df.describe()

       Char Count      Value
count    5.000000   5.000000
mean     4.000000  20.000000
std      1.581139  15.049917
min      2.000000   2.000000
25%      3.000000  10.000000
50%      4.000000  19.000000
75%      5.000000  29.000000
max      6.000000  40.000000

In [29]:
df.loc[['aah',
        'as ']]

      Char Count  Value
Word
aah            3     10
as             2      2

In [30]:
df.sort_values(by=['Value'], ascending=False)

        Char Count  Value
Word
aahing           6     40
aahs             4     29
aahed            5     19
aah              3     10
as               2      2

In [32]:
# for loc feature, you can pass 3:
# 1. just index 2. a bunch of indexes 3. boolean: df['value'] == 122

In [35]:
titanic.loc[titanic['Age'] == 38]

,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
2,38.0,71.2833,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
26,38.0,31.3875,1,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
62,38.0,80.0000,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,NaN,0,0,1
109,38.0,7.8958,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
225,38.0,90.0000,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
333,38.0,153.4625,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
358,38.0,13.0000,1,0,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,0
466,38.0,7.0500,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
472,38.0,8.6625,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
717,38.0,227.5250,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
823,38.0,0.0000,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1106,38.0,7.7750,1,4,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1239,38.0,7.2292,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0
1293,38.0,21.0000,0,1,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,0

In [36]:
titanic['Age'].mode()

0    28.0
Name: Age, dtype: float64

In [37]:
df.head()

        Char Count  Value
Word
as               2      2
aah              3     10
aahed            5     19
aahing           6     40
aahs             4     29

In [38]:
titanic.head()

,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
1,22.0,7.2500,0,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
2,38.0,71.2833,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
3,26.0,7.9250,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
4,35.0,53.1000,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
5,35.0,8.0500,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [52]:
counts = titanic['Age'].value_counts()

In [54]:
counts[counts > 40]

Age
28.0    295
24.0     47
22.0     43
21.0     41
Name: count, dtype: int64

In [58]:
titanic.sort_values(by=['Age'], ascending=False)

,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
631,80.00,30.0000,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
988,76.00,78.8500,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
852,74.00,7.7750,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
97,71.00,34.6542,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
494,71.00,49.5042,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,0.75,19.2583,1,2,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,1
756,0.67,14.5000,0,1,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,1
804,0.42,8.5167,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,1
1093,0.33,14.4000,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1246,0.17,20.5750,1,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [43]:
titanic['Fare'].max()

np.float64(512.3292)

In [55]:
titanic['2urvived'].value_counts()

2urvived
0    967
1    342
Name: count, dtype: int64

In [64]:
youngestSurvived =  titanic.loc[titanic['2urvived'] ==1, 'Age'].min()

In [65]:
Youngest = titanic['Age'].min()

In [68]:
if youngestSurvived > Youngest:
    print(f"Yongest human didn't survive, whose age was just {Youngest}")

Yongest human didn't survive, whose age was just 0.17

In [ ]:
#sorting with 2 conditions
titanic.loc[(titanic['Age'] ==28 ) & (titanic['Fare'] == 22.3583)]

,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
129,28.0,22.3583,1,1,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,1
534,28.0,22.3583,1,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,1
1309,28.0,22.3583,0,1,0,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [75]:
df['Ratio'] = df['Value'] / df['Char Count']

In [76]:
df.head()

        Char Count  Value     Ratio
Word
as               2      2  1.000000
aah              3     10  3.333333
aahed            5     19  3.800000
aahing           6     40  6.666667
aahs             4     29  7.250000

In [80]:
titanic.query('Fare >= 100').sort_values(by='Age', ascending=False).head()

,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,zero.5,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,,,,,,,,,,,,,,,,,,,,,
973,67.0,221.7792,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
439,64.0,263.0000,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1006,63.0,221.7792,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
1034,61.0,262.3750,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
961,60.0,263.0000,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0

In [ ]:
#in query , if column name is with space , two or more word
# you need ` two word`   and > @8